#BlueJ package file
dependency1.from=shape
dependency1.to=Triangle
dependency1.type=UsesDependency
dependency2.from=shape
dependency2.to=Rectangle
dependency2.type=UsesDependency
dependency3.from=shape
dependency3.to=Circle
dependency3.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=102
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=670
package.editor.x=587
package.editor.y=189
package.frame.height=600
package.frame.width=800
package.numDependencies=3
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Circle
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=20
target1.y=190
target2.height=70
target2.name=Email
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=360
target2.y=190
target3.height=70
target3.name=shape
target3.showInterface=false
target3.type=AbstractTarget
target3.width=120
target3.x=20
target3.y=100
target4.height=70
target4.name=Message
target4.showInterface=false
target4.type=AbstractTarget
target4.width=120
target4.x=360
target4.y=100
target5.height=70
target5.name=Triangle
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=160
target5.y=100
target6.height=70
target6.name=Rectangle
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=160
target6.y=190
target7.height=70
target7.name=SMS
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=500
target7.y=100
